language: cpp
compiler:
    - gcc
before_install:
    - sudo apt-get update
    - sudo apt-get install -y libboost-all-dev python python-setuptools
    - sudo apt-get install -y cython python-numpy python-scipy

install:
    - sudo python setup.py install
